# DotnetCoreTemplate

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  WebApiTemplate.csproj  appsettings.json  docker-compose.yml  template.appsettings.Production.json  up.ps1
Controllers/: CommandsController.cs  UserController.cs
Database/: CommandContext.cs  DatabaseContext.cs
Database/Settings/: DatabaseConnection.cs
Dtos/: BaseDto.cs  CommandCreateDto.cs  CommandDto.cs
Dtos/Command/: CommandCreateDto.cs  CommandDto.cs  CommandUpdateDto.cs
Dtos/Password/: PasswordCreateDto.cs  PasswordDto.cs  PasswordVerifyDto.cs
Dtos/User/: UserDto.cs  (+2 more)
Maps/: Abstract.cs
Middleware/: Authentication.cs  CustomControllerBase.cs  ExceptionHandler.cs  OnlyAllowAttribute.cs  RouterAttribute.cs  SecurityHeaders.cs
Migrations/: 20210912002439_InitialMigration.Designer.cs  20210912002439_InitialMigration.cs  20210912024239_InitialMigration.Designer.cs  20210912230910_Initial.Designer.cs  20210912230910_Initial.cs  20210912231450_UserPassword.Designer.cs  20210912231450_UserPassword.cs  20210912234306_UserContext.Designer.cs  20210912234306_UserContext.cs  20210913221659_Init.Designer.cs  20210913221659_Init.cs  20210914025006_Init.Designer.cs  20210914025006_Init.cs  20210915034236_Init.Designer.cs  20210915034236_Init.cs  20210916024028_SoftDelete.Designer.cs  20210916024028_SoftDelete.cs  20210918221657_RequireEmail.Designer.cs  20210918221657_RequireEmail.cs  20210919165214_EmailIndex.Designer.cs  20210919165214_EmailIndex.cs  20210919172119_DateCreatedField.Designer.cs  20210919172119_DateCreatedField.cs  CommandContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
Models/: Command.cs  Password.cs  User.cs
Profiles/: CommandsProfile.cs  PasswordsProfile.cs  UsersProfile.cs
Properties/: launchSettings.json
Repositories/: CommandRepository.cs  UserRepository.cs
dotnetcore-database-container/: docker-compose.yml
dotnetcore-dev-container/: docker-compose.yml
https/: .gitkeep
(+12 files in other folders)
